<?xml version="1.0" encoding="utf-8"?>

    <network-security-config>
        <domain-config cleartextTrafficPermitted="true">
            <domain includeSubdomains="true">10.0.2.2</domain> <!-- This is the default address to communicate with localhost from the emulator -->
            <!-- Add any other domains you want to allow cleartext traffic for -->
        </domain-config>
    </network-security-config>

